[gd_scene load_steps=4 format=3 uid="uid://duqjbeh4v6xex"]

[ext_resource type="Script" path="res://Gold.gd" id="1_dc5xs"]
[ext_resource type="Texture2D" uid="uid://cvvqsub03j26b" path="res://Sprites/монетка.png" id="2_vpk2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l018q"]
radius = 19.0263

[node name="Gold" type="Node2D"]
script = ExtResource("1_dc5xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.13125, 0.13125)
texture = ExtResource("2_vpk2g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l018q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
