[gd_scene load_steps=2 format=3 uid="uid://cgu6mxp2emtp0"]

[ext_resource type="Texture2D" uid="uid://byemd7t11q4dw" path="res://Sprites/photo_2023-12-10_17-40-58.jpg" id="1_wis5s"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 960)

[node name="Mossy-BackgroundDecoration" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(270, 480)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_wis5s")
