[gd_scene load_steps=15 format=3 uid="uid://8rer0u7e83mo"]

[ext_resource type="PackedScene" uid="uid://cna66masx2f85" path="res://objects/platform.tscn" id="1_67vdd"]
[ext_resource type="Script" path="res://objects/platform.gd" id="2_c63s2"]
[ext_resource type="Texture2D" uid="uid://bd5uc2haqa30g" path="res://Sprites/Free/Traps/Rock Head/Idle.png" id="3_0xtiw"]
[ext_resource type="Texture2D" uid="uid://3c888kyet0tu" path="res://Sprites/Спрайт-0003-Sheet.png" id="5_n1wjf"]
[ext_resource type="PackedScene" uid="uid://cgu6mxp2emtp0" path="res://Levels/bg.tscn" id="7_r44jg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cpiq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1o6d"]
size = Vector2(84, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nmac"]
size = Vector2(86, 82)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aeq0d"]
radius = 21.0
height = 94.0

[sub_resource type="AtlasTexture" id="AtlasTexture_waeox"]
atlas = ExtResource("5_n1wjf")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_27tct"]
atlas = ExtResource("5_n1wjf")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vyj"]
atlas = ExtResource("5_n1wjf")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6c87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vyj")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_yeys8"]
script/source = "extends Node2D


func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://Levels/level.tscn\")
	
func _on_shop_pressed():
	get_tree().change_scene_to_file(\"res://Levels/shop.tscn\")
"

[node name="Platform" instance=ExtResource("1_67vdd")]
position = Vector2(42, 952)
script = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 49)

[node name="Platform" type="Node2D" parent="." index="2"]
position = Vector2(84, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Platform" index="0"]
physics_material_override = SubResource("PhysicsMaterial_cpiq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s1o6d")

[node name="Sprite2D" type="Sprite2D" parent="Platform/StaticBody2D" index="1"]
scale = Vector2(2.57143, 0.619048)
texture = ExtResource("3_0xtiw")

[node name="Area2D" type="Area2D" parent="Platform" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Area2D" index="0"]
position = Vector2(0, 49)
shape = SubResource("RectangleShape2D_3nmac")

[node name="Platform2" type="Node2D" parent="." index="3"]
position = Vector2(168, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2" index="0"]
physics_material_override = SubResource("PhysicsMaterial_cpiq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s1o6d")

[node name="Sprite2D" type="Sprite2D" parent="Platform2/StaticBody2D" index="1"]
scale = Vector2(2.57143, 0.619048)
texture = ExtResource("3_0xtiw")

[node name="Area2D" type="Area2D" parent="Platform2" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/Area2D" index="0"]
position = Vector2(0, 49)
shape = SubResource("RectangleShape2D_3nmac")

[node name="Platform" type="Node2D" parent="Platform2" index="2"]
position = Vector2(84, 0)
script = ExtResource("2_c63s2")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2/Platform" index="0"]
physics_material_override = SubResource("PhysicsMaterial_cpiq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/Platform/StaticBody2D" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s1o6d")

[node name="Sprite2D" type="Sprite2D" parent="Platform2/Platform/StaticBody2D" index="1"]
scale = Vector2(2.57143, 0.619048)
texture = ExtResource("3_0xtiw")

[node name="Area2D" type="Area2D" parent="Platform2/Platform" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/Platform/Area2D" index="0"]
position = Vector2(0, 49)
shape = SubResource("RectangleShape2D_3nmac")

[node name="Platform3" type="Node2D" parent="." index="4"]
position = Vector2(336, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Platform3" index="0"]
physics_material_override = SubResource("PhysicsMaterial_cpiq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/StaticBody2D" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s1o6d")

[node name="Sprite2D" type="Sprite2D" parent="Platform3/StaticBody2D" index="1"]
scale = Vector2(2.57143, 0.619048)
texture = ExtResource("3_0xtiw")

[node name="Area2D" type="Area2D" parent="Platform3" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/Area2D" index="0"]
position = Vector2(0, 49)
shape = SubResource("RectangleShape2D_3nmac")

[node name="Platform" type="Node2D" parent="Platform3" index="2"]
position = Vector2(84, 0)
script = ExtResource("2_c63s2")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform3/Platform" index="0"]
physics_material_override = SubResource("PhysicsMaterial_cpiq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/Platform/StaticBody2D" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s1o6d")

[node name="Sprite2D" type="Sprite2D" parent="Platform3/Platform/StaticBody2D" index="1"]
scale = Vector2(2.57143, 0.619048)
texture = ExtResource("3_0xtiw")

[node name="Area2D" type="Area2D" parent="Platform3/Platform" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/Platform/Area2D" index="0"]
position = Vector2(0, 49)
shape = SubResource("RectangleShape2D_3nmac")

[node name="Platform2" type="Node2D" parent="Platform3" index="3"]
position = Vector2(168, 0)
script = ExtResource("2_c63s2")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform3/Platform2" index="0"]
physics_material_override = SubResource("PhysicsMaterial_cpiq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/Platform2/StaticBody2D" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s1o6d")

[node name="Sprite2D" type="Sprite2D" parent="Platform3/Platform2/StaticBody2D" index="1"]
scale = Vector2(2.57143, 0.619048)
texture = ExtResource("3_0xtiw")

[node name="Area2D" type="Area2D" parent="Platform3/Platform2" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/Platform2/Area2D" index="0"]
position = Vector2(0, 49)
shape = SubResource("RectangleShape2D_3nmac")

[node name="Platform" type="Node2D" parent="Platform3/Platform2" index="2"]
position = Vector2(84, 0)
script = ExtResource("2_c63s2")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform3/Platform2/Platform" index="0"]
physics_material_override = SubResource("PhysicsMaterial_cpiq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/Platform2/Platform/StaticBody2D" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s1o6d")

[node name="Sprite2D" type="Sprite2D" parent="Platform3/Platform2/Platform/StaticBody2D" index="1"]
scale = Vector2(2.57143, 0.619048)
texture = ExtResource("3_0xtiw")

[node name="Area2D" type="Area2D" parent="Platform3/Platform2/Platform" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/Platform2/Platform/Area2D" index="0"]
position = Vector2(0, 49)
shape = SubResource("RectangleShape2D_3nmac")

[node name="Player" type="CharacterBody2D" parent="." index="5"]
position = Vector2(211, -57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]
shape = SubResource("CapsuleShape2D_aeq0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" index="1"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" index="2"]
position = Vector2(13, -2)
scale = Vector2(0.092, 0.106)
sprite_frames = SubResource("SpriteFrames_q6c87")
animation = &"IDLE"

[node name="Camera2D" type="Camera2D" parent="Player" index="3"]
position = Vector2(17, -267)

[node name="Кнопки" type="Node2D" parent="." index="6"]
script = SubResource("GDScript_yeys8")

[node name="PLAY" type="Button" parent="Кнопки" index="0"]
offset_left = 144.0
offset_top = -207.0
offset_right = 305.0
offset_bottom = -130.0
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="SHOP" type="Button" parent="Кнопки" index="1"]
offset_left = 452.0
offset_top = -43.0
offset_right = 498.0
offset_bottom = -12.0
text = "shop"

[node name="BG" parent="." index="7" instance=ExtResource("7_r44jg")]

[connection signal="body_entered" from="Platform/Area2D" to="Platform" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Platform/Area2D" to="Platform" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Platform2/Area2D" to="Platform2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Platform2/Area2D" to="Platform2" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Platform2/Platform/Area2D" to="Platform2/Platform" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Platform2/Platform/Area2D" to="Platform2/Platform" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Platform3/Area2D" to="Platform3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Platform3/Area2D" to="Platform3" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Platform3/Platform/Area2D" to="Platform3/Platform" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Platform3/Platform/Area2D" to="Platform3/Platform" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Platform3/Platform2/Area2D" to="Platform3/Platform2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Platform3/Platform2/Area2D" to="Platform3/Platform2" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Platform3/Platform2/Platform/Area2D" to="Platform3/Platform2/Platform" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Platform3/Platform2/Platform/Area2D" to="Platform3/Platform2/Platform" method="_on_area_2d_body_exited"]
[connection signal="pressed" from="Кнопки/PLAY" to="Кнопки" method="_on_play_pressed"]
[connection signal="pressed" from="Кнопки/SHOP" to="Кнопки" method="_on_shop_pressed"]
