[gd_scene load_steps=2 format=3 uid="uid://cgu6mxp2emtp0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fxpe8"]
load_path = "res://.godot/imported/Mossy - BackgroundDecoration.png-b4ad056693a0658d30203894f131a166.ctex"

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 966)

[node name="Mossy-BackgroundDecoration" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(294.125, 479.5)
scale = Vector2(0.149841, 0.234619)
texture = SubResource("CompressedTexture2D_fxpe8")
